/* --------------  tools color about GreenMars and products ---------------*/

.green-mars{
  color: #45b01f;
}


.mayorista{
  color:#2979ff;
}

.mayorista-bg{
  background:#2979ff; 
}

.mayorista-cliente{
  color:#ffffff;
}

.hormiga{
  color: #ff1600;
}


.color-black-bg{
   background-color: #000000;
}

.color-text-green{
  color:  #ebe1c9;
}

.bg-hormiga-color{
  background:#ff1600; 
}

.bg-white-color{
  background: #ffffff;
}

.white-text-color{
  color: #ffffff;
}

.white{
  background: #ffffff;
}

.bg-myjato-green{
  background: #ffd10c;
}

.color-myjato-green{
  color: #ffd10c;
}
.color-myjato-black{
  color: #1d1d1d;
}
.bg-myjato-white{
  background: #ecf5fe;
}
/*-------------end tools ----------------------*/


/*--------------------------Header --------------------*/

.bg-product-white-own {
  background-color: #d0d0d0; }
  .bg-product-violet-own:before {
    -webkit-box-shadow: 10px 0 25px rgba(187, 38, 240, 0.6);
    box-shadow: 10px 0 25px rgba(187, 38, 240, 0.6); }

.bg-product-red-own {
  background-color: #de1f21; }
  .bg-product-red-own:before {
    -webkit-box-shadow: 10px 0 25px rgba(231, 9, 123, 0.6);
    box-shadow: 10px 0 25px rgba(231, 9, 123, 0.6); }

.bg-product-blue-dark {
  background-color: #344399; }
  .bg-product-blue-dark:before {
    -webkit-box-shadow: 10px 0 25px rgba(56, 72, 163, 0.6);
    box-shadow: 10px 0 25px rgba(56, 72, 163, 0.6); }

.bg-green-color {
  background-color: #45b01f; }

.bg-blue {
  background-color: #0082d7; }


/*---------------- end header ------------------------*/


/* --------------- footer -------------------------*/

.logo-title-green {
  font-size: 30px;
  color:#45b01f;
  font-family: 'Baloo Paaji', cursive;
  line-height: .7; }


  .crumina-teammembers-item .teammembers-item-prof-own {
  text-transform: uppercase;
  font-size: 14px;
  color: #45b01f;
  font-weight: 700;
  margin-bottom: 17px; }

/* --------------- end footer -------------------------*/


/* ----------------- main section ------------------*/


.white-color{
  color: white;
}

.heading-sup-title-own{
  color:white;
}

.btn--greenmars-bg {
  background-color: #45b01f; }
  .btn--red.btn--with-shadow:after {
    -webkit-box-shadow: 10px 0 30px 0 rgba(255, 49, 51, 0.5);
    box-shadow: 10px 0 30px 0 rgba(255, 49, 51, 0.5); }

.h5-own {
  margin: .5em 0;
  font-size: 24px;
  line-height: 1.3em;
  font-weight: 700;
  color: #ebe1c9;
  font-family: "Nunito", Arial, "Helvetica Neue", Helvetica, sans-serif;
  letter-spacing: 0.02em; }

   .info-box--standard-hover:hover .info-box-title-green {
    color: #45b01f; }

        .more-arrow:hover .btn-next-own .utouch-icon {
      fill: #45b01f; }


.c-mayorista{
  color: #2979ff;
}

.crumina-counter-item .counter-title-own {
  color: #ebe1c9;
  margin: 0;
  line-height: 1.1;
  font-weight: 700; }

/*-------------------end main section -------------------*/


/*-------- aboutUs section --------------*/  

.bg-blue-lighteen-about-us {
  background-color: #000000; }


.h2-aboutUs{
  font-size: 30px;
}  

.bg-product-blue-own {
  background-color: #ff1600; }
  .bg-product-blue:before {
    -webkit-box-shadow: 10px 0 25px rgba(0, 131, 255, 0.6);
    box-shadow: 10px 0 25px rgba(0, 131, 255, 0.6); }

.bg-product-blue-mayorista {
  background-color: #2979ff; }
  .bg-product-blue:before {
    -webkit-box-shadow: 10px 0 25px rgba(0, 131, 255, 0.6);
    box-shadow: 10px 0 25px rgba(0, 131, 255, 0.6); } 

.bg-product-violet-distribuidor {
  background-color: #ffffff; }
  .bg-product-violet:before {
    -webkit-box-shadow: 10px 0 25px rgba(187, 38, 240, 0.6);
    box-shadow: 10px 0 25px rgba(187, 38, 240, 0.6); }   

/*-------- end aboutUs section --------------*/  




/*---------------------- MyJato Section ------*/

.bg-myjato-green {
  background-color: #ffd10c; }

.bg-product-myjato {
  background-color: #ffd10c; }
  .bg-product-myjato:before {
    -webkit-box-shadow: 10px 0 25px rgba(187, 38, 240, 0.6);
    box-shadow: 10px 0 25px rgba(187, 38, 240, 0.6); }  